# altjs-kotlin

./: build.gradle
src/main/java/com/example/altjskotlin/: AltjsKotlinApplication.java
src/main/java/com/example/altjskotlin/controller/: IndexController.java
src/main/kotlin/: Index.kt  index.kt
src/main/kotlin/com/example/altjskotlin/: AltjsKotlinApplication.kt
src/main/kotlin/com/example/altjskotlin/controller/: IndexController.kt
src/main/resources/templates/: index.html
src/resources/static/js/: altjs-kotlin.js  altjs-kotlin.meta.js
src/resources/static/js/altjs-kotlin/: root-package.kjsm
src/test/kotlin/com/example/altjskotlin/: AltjsKotlinApplicationTests.kt
